#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dispenser.h
list
-
iterator
-
string
-
fstream
-
iostream
-
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/writer.h
../include/rapidjson/writer.h
rapidjson/stringbuffer.h
../include/rapidjson/stringbuffer.h

../include/display.h
string
-
iostream
-

../include/keyboard.h
iostream
-
vector
-

/home/lucasbatata/projetos/atm/src/main.cpp
iostream
-
display.h
/home/lucasbatata/projetos/atm/src/display.h
keyboard.h
/home/lucasbatata/projetos/atm/src/keyboard.h
vector
-
stdio.h
-
dispenser.h
/home/lucasbatata/projetos/atm/src/dispenser.h
string
-

