#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dispenser.h
algorithm
-
list
-
iterator
-
string
-
vector
-
fstream
-
iostream
-
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/writer.h
../include/rapidjson/writer.h
rapidjson/stringbuffer.h
../include/rapidjson/stringbuffer.h

../include/display.h
string
-
iostream
-

../include/keyboard.h
iostream
-
vector
-

/home/lucasbatata/projetos/atm/src/main.cpp
iostream
-
vector
-
string
-
cmath
-
display.h
/home/lucasbatata/projetos/atm/src/display.h
keyboard.h
/home/lucasbatata/projetos/atm/src/keyboard.h
dispenser.h
/home/lucasbatata/projetos/atm/src/dispenser.h

